<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCP Migration Testing Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-arrow-repeat me-2"></i>
                DCP Migration Testing
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#test-accounts">Test Accounts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#test-cases">Test Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reports">Reports</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Migration Progress Overview</h2>
                        <div class="progress mb-3" style="height: 25px;">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong>Started:</strong> <span id="start-date">February 15, 2025</span>
                            </div>
                            <div>
                                <strong>Target Completion:</strong> <span id="end-date">April 30, 2025</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="dashboard" class="mb-5">
            <h2>Migration Phases</h2>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-left-primary">
                        <div class="card-body">
                            <h5 class="card-title">Phase 1: Data Snapshot</h5>
                            <p class="card-text">Snapshot of user accounts, balances, and data from Tezos blockchain.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-secondary">Not Started</span>
                                <small>0/7 Tests Passed</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-left-warning">
                        <div class="card-body">
                            <h5 class="card-title">Phase 2: Migration Pipeline</h5>
                            <p class="card-text">Creating secure pipeline to transfer data to Base L3.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-secondary">Not Started</span>
                                <small>0/12 Tests Passed</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-left-secondary">
                        <div class="card-body">
                            <h5 class="card-title">Phase 3: Base L3 Deployment</h5>
                            <p class="card-text">Smart contract deployment and user balance migration.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-secondary">Not Started</span>
                                <small>0/15 Tests Passed</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="test-accounts" class="mb-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>Test Account Migration Tracking</h2>
                <button class="btn btn-primary" id="refresh-accounts-btn">
                    <i class="bi bi-arrow-repeat me-2"></i>Refresh Status
                </button>
            </div>
            
            <div class="card">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th>Account Name</th>
                                    <th>Tezos Address</th>
                                    <th>Base Address</th>
                                    <th>Status</th>
                                    <th>Balance</th>
                                    <th>Reputation</th>
                                    <th>Verification</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="test-accounts-body">
                                <tr>
                                    <td>Kanley Stubrick</td>
                                    <td><span class="text-monospace small">tz1XTbJrMGHan4vEYmE7xpCKExBi3oDYYmPI3</span></td>
                                    <td><span class="text-monospace small">To be assigned</span></td>
                                    <td><span class="badge bg-secondary">Not Started</span></td>
                                    <td>11 <i class="bi bi-arrow-right"></i> 11</td>
                                    <td>Building <i class="bi bi-arrow-right"></i> Building</td>
                                    <td><span class="badge bg-secondary">Not Started</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary account-details-btn" data-account="kanley">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Herner werzog</td>
                                    <td><span class="text-monospace small">tz2HYEVENZnJxtzXChvZxSwQaSVnJDSN</span></td>
                                    <td><span class="text-monospace small">To be assigned</span></td>
                                    <td><span class="badge bg-secondary">Not Started</span></td>
                                    <td>0 <i class="bi bi-arrow-right"></i> 0</td>
                                    <td>0 <i class="bi bi-arrow-right"></i> 0</td>
                                    <td><span class="badge bg-secondary">Not Started</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary account-details-btn" data-account="herner">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TwitterProd</td>
                                    <td><span class="text-monospace small">tz2GYLLxLJQqyaYmE1qVkLppEKfKRK4q52gf</span></td>
                                    <td><span class="text-monospace small">To be assigned</span></td>
                                    <td><span class="badge bg-secondary">Not Started</span></td>
                                    <td>0 <i class="bi bi-arrow-right"></i> 0</td>
                                    <td>2.39 <i class="bi bi-arrow-right"></i> 2.39</td>
                                    <td><span class="badge bg-secondary">Not Started</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary account-details-btn" data-account="twitter">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Keith Fellini</td>
                                    <td><span class="text-monospace small">tz1YX9mD4pdrz4vYpyE9dMMkJJaWFX6qa9Qs</span></td>
                                    <td><span class="text-monospace small">To be assigned</span></td>
                                    <td><span class="badge bg-secondary">Not Started</span></td>
                                    <td>113 <i class="bi bi-arrow-right"></i> 113</td>
                                    <td>1160 <i class="bi bi-arrow-right"></i> 1160</td>
                                    <td><span class="badge bg-secondary">Not Started</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary account-details-btn" data-account="keith">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">Migration Steps for Test Accounts</h5>
                        </div>
                        <div class="card-body">
                            <ol class="list-group list-group-numbered">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Tezos Snapshot</div>
                                        Take snapshot of account balances and reputation on Tezos
                                    </div>
                                    <span class="badge bg-secondary rounded-pill">Not Started</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Base Smart Contract Assignment</div>
                                        Assign cutover address in Base L3 smart contract
                                    </div>
                                    <span class="badge bg-secondary rounded-pill">Not Started</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">User Authentication</div>
                                        Verify user can sign in and activate their account
                                    </div>
                                    <span class="badge bg-secondary rounded-pill">Not Started</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Token Transfer</div>
                                        Verify tokens are sent to wallet after user interaction
                                    </div>
                                    <span class="badge bg-secondary rounded-pill">Not Started</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Data Verification</div>
                                        Verify balances and reputation are preserved
                                    </div>
                                    <span class="badge bg-secondary rounded-pill">Not Started</span>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">Migration Progress</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <h6>Overall Account Migration Progress</h6>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h6>Kanley Stubrick</h6>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h6>Herner werzog</h6>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h6>TwitterProd</h6>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h6>Keith Fellini</h6>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="test-cases" class="mb-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>Test Cases</h2>
                <button class="btn btn-primary" id="add-test-btn" data-bs-toggle="modal" data-bs-target="#addTestModal">
                    <i class="bi bi-plus-circle me-2"></i>Add Test Case
                </button>
            </div>
            
            <ul class="nav nav-tabs mb-3" id="testCaseTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="migration-tab" data-bs-toggle="tab" data-bs-target="#migration-tests" type="button" role="tab" aria-controls="migration-tests" aria-selected="true">Migration Tests</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="signing-tab" data-bs-toggle="tab" data-bs-target="#signing-tests" type="button" role="tab" aria-controls="signing-tests" aria-selected="false">Signing Validation Tests</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="ui-tab" data-bs-toggle="tab" data-bs-target="#ui-tests" type="button" role="tab" aria-controls="ui-tests" aria-selected="false">UI Functional Tests</button>
                </li>
            </ul>
            
            <div class="tab-content" id="testCaseTabContent">
                <div class="tab-pane fade show active" id="migration-tests" role="tabpanel" aria-labelledby="migration-tab">
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="bg-light">
                                        <tr>
                                            <th>ID</th>
                                            <th>Test Name</th>
                                            <th>Phase</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="migration-tests-body">
                                        <tr>
                                            <td>MIG-001</td>
                                            <td>Verify user account snapshot integrity</td>
                                            <td>Phase 1</td>
                                            <td><span class="badge bg-secondary">Not Started</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MIG-002</td>
                                            <td>Validate transaction history preservation</td>
                                            <td>Phase 1</td>
                                            <td><span class="badge bg-secondary">Not Started</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MIG-003</td>
                                            <td>Test migration pipeline data transfer security</td>
                                            <td>Phase 2</td>
                                            <td><span class="badge bg-secondary">Not Started</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>MIG-004</td>
                                            <td>Verify Base L3 smart contract functionality</td>
                                            <td>Phase 3</td>
                                            <td><span class="badge bg-secondary">Not Started</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="signing-tests" role="tabpanel" aria-labelledby="signing-tab">
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="bg-light">
                                        <tr>
                                            <th>ID</th>
                                            <th>Test Name</th>
                                            <th>Phase</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="signing-tests-body">
                                        <tr>
                                            <td>SIGN-001</td>
                                            <td>Verify wallet connection and signing request</td>
                                            <td>Phase 3</td>
                                            <td><span class="badge bg-secondary">Not Started</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SIGN-002</td>
                                            <td>Test transaction signature verification</td>
                                            <td>Phase 3</td>
                                            <td><span class="badge bg-secondary">Not Started</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SIGN-003</td>
                                            <td>Validate multi-signature approval flow</td>
                                            <td>Phase 3</td>
                                            <td><span class="badge bg-secondary">Not Started</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="ui-tests" role="tabpanel" aria-labelledby="ui-tab">
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="bg-light">
                                        <tr>
                                            <th>ID</th>
                                            <th>Test Name</th>
                                            <th>Phase</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="ui-tests-body">
                                        <tr>
                                            <td>UI-001</td>
                                            <td>Test user login and authentication flow</td>
                                            <td>Phase 3</td>
                                            <td><span class="badge bg-secondary">Not Started</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>UI-002</td>
                                            <td>Verify wallet connection UI</td>
                                            <td>Phase 3</td>
                                            <td><span class="badge bg-secondary">Not Started</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>UI-003</td>
                                            <td>Test asset display and transaction history</td>
                                            <td>Phase 3</td>
                                            <td><span class="badge bg-secondary">Not Started</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>UI-004</td>
                                            <td>Validate responsive design across devices</td>
                                            <td>Phase 3</td>
                                            <td><span class="badge bg-secondary">Not Started</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>UI-005</td>
                                            <td>Test error handling and user feedback</td>
                                            <td>Phase 3</td>
                                            <td><span class="badge bg-secondary">Not Started</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="reports" class="mb-5">
            <h2>Test Reports</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            Test Status Summary
                        </div>
                        <div class="card-body">
                            <canvas id="statusChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            Progress by Phase
                        </div>
                        <div class="card-body">
                            <canvas id="phaseChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-header bg-light">
                    Latest Test Execution Results
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead>
                                <tr>
                                    <th>Test ID</th>
                                    <th>Execution Date</th>
                                    <th>Result</th>
                                    <th>Executed By</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TST-003</td>
                                    <td>-</td>
                                    <td><span class="badge bg-secondary">Not Started</span></td>
                                    <td>Pending execution</td>
                                </tr>
                                <tr>
                                    <td>TST-002</td>
                                    <td>-</td>
                                    <td><span class="badge bg-secondary">Not Started</span></td>
                                    <td>Pending execution</td>
                                </tr>
                                <tr>
                                    <td>TST-001</td>
                                    <td>-</td>
                                    <td><span class="badge bg-secondary">Not Started</span></td>
                                    <td>Pending execution</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Add Test Modal -->
    <div class="modal fade" id="addTestModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Test Case</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="test-form">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="test-name" class="form-label">Test Name</label>
                                <input type="text" class="form-control" id="test-name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="test-phase" class="form-label">Migration Phase</label>
                                <select class="form-select" id="test-phase" required>
                                    <option value="">Select a phase</option>
                                    <option value="Phase 1">Phase 1: Data Snapshot</option>
                                    <option value="Phase 2">Phase 2: Migration Pipeline</option>
                                    <option value="Phase 3">Phase 3: Base L3 Deployment</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="test-priority" class="form-label">Priority</label>
                                <select class="form-select" id="test-priority">
                                    <option value="High">High</option>
                                    <option value="Medium" selected>Medium</option>
                                    <option value="Low">Low</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="test-category" class="form-label">Test Category</label>
                                <select class="form-select" id="test-category" required>
                                    <option value="">Select a category</option>
                                    <option value="Migration">Migration Test</option>
                                    <option value="Signing">Signing Validation Test</option>
                                    <option value="UI">UI Functional Test</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="test-description" class="form-label">Description</label>
                            <textarea class="form-control" id="test-description" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="test-steps" class="form-label">Test Steps</label>
                            <textarea class="form-control" id="test-steps" rows="5" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="test-expected" class="form-label">Expected Results</label>
                            <textarea class="form-control" id="test-expected" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-test-btn">Save Test Case</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            Â© 2025 DCP Migration Testing Dashboard
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
